# EDCM

./: .gitignore  package-lock.json  package.json
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/edcm/backend/: BackendApplication.java
backend/src/main/java/com/edcm/backend/api/bot/: BotInfoEndpoint.java  BotTaskRequest.java
backend/src/main/java/com/edcm/backend/api/commodities/: CommoditiesController.java
backend/src/main/java/com/edcm/backend/api/commodity/: CommoditiesController.java
backend/src/main/java/com/edcm/backend/api/station/: StationController.java
backend/src/main/java/com/edcm/backend/core/exceptions/: NoSchemaException.java
backend/src/main/java/com/edcm/backend/core/mappers/: AllegianceMapper.java  BotTaskMapper.java  CommodityCategoryMapper.java  CommodityMapper.java  EconomyMapper.java  FactionMapper.java  FactionStateMapper.java  GovernmentMapper.java  MapperConfiguration.java  ProhibitedCommodityMapper.java  StateMapper.java  StationCommodityMapper.java  StationEconomyMapper.java  StationMapper.java  StationMapperImpl.java  StationServiceMapper.java  StationTypeMapper.java  SystemMapper.java
backend/src/main/java/com/edcm/backend/core/mappers/commodity/: CommodityCategoryMapper.java  CommodityMapper.java  CommodityMapperImpl.java  StationCommodityMapper.java  StationCommodityMapperImpl.java
backend/src/main/java/com/edcm/backend/core/mappers/economy/: EconomyMapper.java
backend/src/main/java/com/edcm/backend/core/properties/: EddbProperties.java  GithubProperties.java  ZeromqConfigurationProperties.java  ZeromqProperties.java
backend/src/main/java/com/edcm/backend/core/schedule/: ChannelReconnectTask.java  CommodityCheckService.java  EddbCheckService.java
backend/src/main/java/com/edcm/backend/core/scheduled/: ChannelReconnectTask.java  EddbCheckService.java  GithubInfoCheckService.java
backend/src/main/java/com/edcm/backend/core/security/: WebConfiguration.java
backend/src/main/java/com/edcm/backend/core/services/: ChannelWatcher.java
backend/src/main/java/com/edcm/backend/core/services/allegiance/: AllegianceTransactionService.java  AllegianceTransactionServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/bot/: BotTaskService.java  BotTaskServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/category/: CategoryTransactionService.java  CategoryTransactionServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/commodity/: CommodityTransactionService.java  CommodityTransactionServiceImpl.java  EddnStationCommoditiesService.java  EddnStationCommoditiesServiceImpl.java  ZeromqCommoditesService.java  ZeromqCommoditiesServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/economy/: EconomyTransactionService.java  EconomyTransactionServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/faction/: FactionsService.java  FactionsServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/factions/: FactionsService.java  FactionsServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/journal/: EddnJournalInformationService.java  EddnJournalInformationServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/station/: StationTransactionService.java  StationTransactionServiceImpl.java
backend/src/main/java/com/edcm/backend/core/services/system/: SystemTransactionService.java  SystemTransactionServiceImpl.java
backend/src/main/java/com/edcm/backend/core/shared/data/: AllegianceDto.java  BotTaskDto.java  CommodityCategoryDto.java  CommodityDto.java  CommodityOverviewDto.java  EconomyDto.java  FactionDto.java  GovernmentDto.java  ProhibitedCommodityDto.java  StateDto.java  StationBasicInfoDto.java  StationCommodityDto.java  StationDto.java  StationEconomyDto.java  StationTypeDto.java  SystemDto.java
backend/src/main/java/com/edcm/backend/core/swagger/: SwaggerConfig.java
backend/src/main/java/com/edcm/backend/core/tools/: EddbDataProvider.java  GithubDataProvider.java
backend/src/main/java/com/edcm/backend/core/tools/utils/: StationUtils.java
backend/src/main/java/com/edcm/backend/core/zeromq/: MessageSchema.java  ZeromqConfig.java  ZeromqMessageHandler.java
backend/src/main/java/com/edcm/backend/infrastructure/: InfrastructureConfig.java
backend/src/main/java/com/edcm/backend/infrastructure/eddb/: DefaultEddbDataProvider.java  DefaultEddbOperations.java  EddbFactionItem.java  EddbFactionsResponse.java  EddbOperations.java
backend/src/main/java/com/edcm/backend/infrastructure/eddn/: ZeromqConfig.java  ZeromqMessageHandler.java
backend/src/main/java/com/edcm/backend/infrastructure/github/: DefaultGithubDataProvider.java  DefaultGithubOperations.java  GithubCommodityItem.java  GithubCommodityItemWithEddn.java  GithubCommodityResponse.java  GithubOperations.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.10__Added_governments.sql  V1.11__Added_states.sql  V1.12__Updated_system_info.sql  V1.1__Added_categories.sql  V1.2__Unq_change_indexes_update.sql  V1.3__Bot_table.sql  V1.4__Remove_prohibited.sql  V1.5__Add_timestamps_to_station.sql  V1.6__Added_state_and_station_type.sql  V1.7__Removed_station_commodities.sql  V1.8__Added_eddn_name_economy.sql  V1.8__Database_dump.sql  V1.8__Factions_dump.sql  V1.9__Added_allegiances.sql  V1.9__Added_eddn_name_economy.sql  V1__Initial_version.sql
backend/src/test/java/com/edcm/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+105 files in other folders)
